spring.application.name=SensorDataProcessor
spring.datasource.url=${POSTGRES_DB:jdbc:postgresql://192.168.18.18:5432/SensorDataProcessor}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mqtt.broker.url=${MQTT_URL:tcp://localhost:1883}

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.processed-data=processed-data-topic

use.native.heuristics=true
server.port = 8082

sensor.processor.id=SENSOR_PROCESSOR_1
