spring.application.name=SensorDataProcessor
spring.datasource.url=${POSTGRES_DB:jdbc:postgresql://192.168.18.18:5432/SensorDataProcessor}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# MQTT and General Server URLs
mqtt.broker.url=tcp://localhost:1883
general.server.url=http://general-server:8081/api/data_receiver


use.native.heuristics=true